# Twilio account keys
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Twilio trial mode - put authorized phone number here
TEST_PHONE_NUMBER=

# "development" or "production" - use development fot Twilio trial account
APP_MODE=development